
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  #media{
/*  margin-top: 20px;*/
  margin-bottom:20px;
  text-align: right;
  margin-right:50px;
  }
  
.footer {
  position: fixed;
  left:0%;
  height:47%;
  bottom:0%;
  width: 100%;
  background-color: #39394d;
  color: white;
  text-align: center;
  }
  
.container {
  position: relative;
  width: 100%;
  }

.container .btn {
  position: absolute;
  top: 10%;
  left: 85%;
  line-height: 1;
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
p{
  font-size: 22px;

}

.container .btn:hover {
  background:linear-gradient(to left, #fA8611 , #2979ff);
  color: white;
}
</style>
</head>
<body>

<div class="footer">
<div class="container">

  <button class="btn">feedback</button>
  <pre>
                          
      <p align="left" id="para">By signing up you will get 15 days free trail. You won't be charged until the
 trail period ends,don't let this pass in front of your eyes.</p>
  </pre>
  
</div>
      <p align="center">
        Contact US<br>
        98376326762<br>
          www.hubit.com.np
      </p>
    
    <div id="media">
        <i class="fa fa-google" style="font-size:48px;color:white; padding-right:5px;" ></i>
<i class="fa fa-twitter-square" style="font-size:50px; padding-right:5px;"></i>
<i class="fa fa-facebook-square" style="font-size:50px;color:white; padding-right:5px;"></i>
</div>

</body>
</html>